<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saruul.shafiq.memory.main.MainActivity">

    <ProgressBar
        android:id="@+id/main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/main_permission_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:text="@string/main_read_external_storage_permission_explanation"
        android:gravity="center" />

    <Button
        android:id="@+id/main_new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/main_button_margin"
        android:text="@string/main_new_game" />

    <TableLayout
        android:id="@+id/main_game_board"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_new_game">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.saruul.shafiq.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.saruul.shafiq.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.saruul.shafiq.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.saruul.shafiq.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.saruul.shafiq.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.saruul.shafiq.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.saruul.shafiq.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.saruul.shafiq.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.saruul.shafiq.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
