<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_general_margin">

    <ProgressBar
        android:id="@+id/main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/main_new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/main_new_game" />

    <Spinner
        android:id="@+id/main_number_of_memory_cards"
        android:entries="@array/number_of_memory_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/main_new_game" />

    <TextView
        android:id="@+id/main_number_of_memory_cards_description"
        android:text="@string/main_number_of_memory_cards"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/main_number_of_memory_cards"
        android:layout_toStartOf="@id/main_number_of_memory_cards"
        android:layout_above="@id/main_new_game" />

    <TextView
        android:id="@+id/main_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_new_game"
        android:visibility="invisible"
        android:gravity="center" />

    <TextView
        android:id="@+id/main_number_of_turns"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/main_game_board"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_below="@id/main_number_of_turns">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <com.shafiq.saruul.memory.main.MemoryCardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/main_expanded_image"
        android:padding="@dimen/main_enlarged_image_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
